
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>vue練習第一周</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="source/main.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        * {
            font-family: 'Microsoft YaHei';
        }

        body {
            margin:0;padding:0;
            background-image: url('images/bk.png');
            width: 100%;
            font-size: 1rem;
        }

        nav {margin-top:-25px;

        }
        a {
            color: gray;
            text-decoration: none;
        }

            a:hover {
                text-decoration: none;
            }

        .wrapper {
            background-color: rgba(255, 255, 255,0.7);
            min-height: 100%;
        }

        img {
            max-width: 100%;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!--<a class="navbar-brand" href="#">Navbar</a>-->
          vue

        </nav>
        <div class="container-fluid">

   
        </div>
    </div>
</body>

</html>