<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
             background-image: linear-gradient(120deg, lightpink, lightblue);
       overflow-wrap:normal;
            }
        h1 {
        margin:20px;
        font-weight:bolder;
        }
        
        .icon_btn {
            border-radius: 10px;
            color: red;
            width: 30px;
            height: 30px
        }

        .btn {
            padding: 5px 10px;
            border-radius: 15px;
            margin: 5px;
            /* border: 1px solid #f093fb;*/
            background-image: linear-gradient(120deg, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
            border-width: 0 0 6px 0;
            border: 1px solid transparent;
            border-image-slice: 1;
            /*border: 1px solid transparent;
            border-width: 0 0 6px 0;
            border-image: linear-gradient(to right, rgb(113, 78, 176) 0%, rgb(249, 145, 189) 100%);
            border-image-slice: 1;*/
        }

        .item {
            padding: 5px;
            margin: 5px;
            box-shadow: 5px 5px 5px lightgray;
            border-radius: 10px;
            width: 300px;
            position: relative;
            background-color: rgba(245,245,245,0.9);
        }
        .completed {
            /*text-decoration: line-through*/
        }

        .completed_bag {
            background-color:lightblue;
            box-shadow: 5px 5px 5px lightpink;
        }

        input {
            border-radius: 10px;
            margin: 5px;
            border: 1px solid lightgray;
        }


            input[type="checkbox"] {
                -ms-transform: scale(2); /* IE */
                -moz-transform: scale(2); /* FireFox */
                -webkit-transform: scale(2); /* Safari and Chrome */
                -o-transform: scale(2); /* Opera */
            }
        i {
            font-size: 1.5rem;
            margin: 3px;
            cursor: pointer;
        }
        .item-tool {
        position:absolute;right:3px;top:0;
        }
        #addNote {
            color:white;
            font-size: 2.5rem;
           /* border: 1px solid lightgray;*/
            border-radius: 39px;
            padding: 8px 19px;
            position: fixed;
            right: 5%;
            bottom: 5%;
            box-shadow: 4px 3px 4px lightgray;
            background-color: lightpink;
        }
            #addNote:hover {
                color: gray;
                background-image: linear-gradient(120deg, lightpink, lightblue);
                transition-duration: 0.3s;
            }

       
    </style>
</head>

<body>
    <div id="app" class="container ">
     
            <h1 >TodoList</h1>
            <div>
                <i id="addNote"  class="bi bi-journal-plus" alt="新增" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">新增todo!</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Date <input type="text" name="name" value="" v-model="datetodo" @keydown.enter="addTodo" />
                                title <input type="text" name="name" value="" v-model="text" @keydown.enter="addTodo" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" @click="addTodo" data-bs-dismiss="modal">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!----->

            </div>
            <div class="container" >
                <div class="row" >
                    <!-----一組--->
                    <div  class="item m-3" v-for="item in filterTodos":class="item.completed ? 'completed_bag': ''"  >
                        <div class="" >
                            <div class="">
                                <input style="height:20px;padding:20px;" type="checkbox" name="name" value="" @click="item.completed = !item.completed" :checked="item.completed">

                                <label :class="item.completed ? 'completed': ''" class="form-check-label" @dblclick="editTodo(item.id, item.title)">
                                    &ensp; {{ item.date}}
                                </label> <hr />
                                <span class="ml-2" v-if="cacheId === item.id"></span>
                                <span class="ml-2" v-else>{{ item.title}}</span>
                            </div>
                            <div class="mr-auto">
                                <div class="item-tool">
                                    <i class="bi bi-x-circle " @click='deleteTodo(item.id)' type="button"></i>
                                    <!--<button type="button" @click='deleteTodo(item.id)' class="icon_btn">X</button>-->
                                    <i class="bi bi-pencil-fill " @click="editTodo(item.id, item.title)" style=""></i>
                                </div>

                            </div>
                            <input style="width:200px;" v-if="cacheId === item.id" v-model="cacheTitle" @keyup.enter="doneEdit(item)"
                                   @keyup.esc="cancelEdit" class="form-control" type="text" />
                            <button class="btn" v-if="cacheId === item.id" @click="doneEdit(item)">完成</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button v-if="todoList.length>0" @click="allDelete" class="btn">清除所有的todo</button>
                <button  @click.prevent="visibility = 'all'" class="btn">全部的項目</button>
                <button @click.prevent="visibility = 'completed'" class="btn">完成的項目</button>
                <button @click.prevent="visibility = 'active'" class="btn">未完成的項目</button>
                <br />
                <span>有 <span id="taskCount">{{ filterTodos.length }}</span> 筆任務</span>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    text: '',
                    datetodo:'',
                    todoList: [],
                    cacheTitle: '',
                    cacheId: '',
                    visibility: 'all',
                }
            },
            computed: { //不會改變原本的數值
                filterTodos() {
                    switch (this.visibility) {
                        case 'active':
                            return this.todoList.filter((item) => !item.completed);
                        case 'completed':
                            return this.todoList.filter((item) => item.completed);
                        default:
                            return this.todoList;
                    }
                }
            },
            methods: {
                addTodo() {

                    this.todoList.push({
                        id: Date.now(), //這裡給他id是用來刪除用的 不然不知道刪哪ㄍ
                        date:this.datetodo,
                        title: this.text,
                        completed: false,
                        visibility:'all',
                    });
                    this.text = '';
                    console.log(this.todoList);

                    localStorage.setItem('todoItem', JSON.stringify(this.todoList));
                    this.newTodo = '';
                },

                deleteTodo(id) {

                  //  this.todoList.splice();
                    const index = this.todoList.findIndex((item) => item.id === id);
                    this.todoList.splice(index, 1);
                    localStorage.setItem('todoItem', JSON.stringify(this.todoList));
                  
                },
                editTodo(id, title) {
                    this.cacheTitle = title;
                    this.cacheId = id;
                },
                doneEdit(item) {
                    if (!this.cacheTitle) {
                        return;
                    }
                    const index = this.todoList.findIndex((item) => item.id === this.cacheId);
                    this.todoList[index].title = this.cacheTitle;

                    this.cacheTitle = '';
                    this.cacheId = '';
                },

                allDelete() {
                    this.todoList = [];
                    localStorage.removeItem('todoItem', JSON.stringify(this.todoList));
                },
               

            },
            mounted() {
               this.todoList = JSON.parse(localStorage.getItem('todoItem')) || [];
           
            }
        }).mount('#app');
    </script>
</body>

</html>